# MAPBOX API KEY
REACT_APP_MAPBOX_TOKEN = 
REACT_APP_SEDAC_URL = https://sedac.ciesin.columbia.edu/geoserver/wms?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=